GOOGLE_GEMINI_API_KEY=AIzaSyBf3FC2xoBaOGZRmvN9a1jYDN_GlWuvcrk
SUPABASE_URL=https://fbytacnlmqyejsghamvd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieXRhY25sbXF5ZWpzZ2hhbXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODU1MTgsImV4cCI6MjA1OTM2MTUxOH0.xtteQaiSE9VCWj8rhAMD7nOKJxB_PNmD12Ns5JpsQGM
